; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_e5_mini]
platform = ststm32
board = lora_e5_mini
framework = arduino

; Serial monitor configuration
monitor_speed = 115200

; Build flags for Arduino framework
build_flags = 
    -DARDUINO=10810
    -DARDUINO_LORA_E5_MINI
    -DARDUINO_ARCH_STM32
